prbd-2223-a01/View/CommentsView.xaml

<prbdFramework:UserControlBase x:Class="MyPoll.View.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:PollVotesViewModel, IsDesignTimeCreatable=False}">

    <StackPanel>

        <TextBlock Text="Comments" FontWeight="Bold" FontSize="20" Margin="5"/>

        <TextBlock Margin="5 0 5 5" Visibility="{c:Binding !WritingMode}">
            <Hyperlink  Command="{Binding AddCommentCommand}">
                <Run Text="Add a comment"/>
            </Hyperlink>
        </TextBlock>

        <Grid Visibility="{c:Binding WritingMode}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" Height="50"/>
            <Button Grid.Column="1" Content="Post" Margin="5" Padding="5" VerticalAlignment="Top"
                    Command="{Binding PostCommand}" DockPanel.Dock="Right"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding Comments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Gainsboro" Name="Border"
                            Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow"/>
                        <TextBlock>
                            <Run Text="- "/>
                            <Run Text="{Binding Author.FullName}" Foreground="Blue"/>
                            <Run Text=" "/>
                            <Run Text="{Binding CreationDate}" Foreground="DarkGray"/>
                            <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red"
                                    Background="Transparent" FontSize="15" BorderBrush="Transparent"
                                    Visibility="{Binding IsCreator,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vm:PollVotesViewModel}}}"
                                    Command="{c:Binding DeleteCommentCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vm:PollVotesViewModel}}}"
                                    CommandParameter="{Binding}"/>
                        </TextBlock>
                    </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0 1 0 1"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</prbdFramework:UserControlBase>

