prbd-2223-a01/View/CommentsView.xaml

<prbdFramework:UserControlBase x:Class="MyPoll.View.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:PollVotesViewModel, IsDesignTimeCreatable=False}">
    <StackPanel>
        <TextBlock Text="Comments" FontWeight="Bold" FontSize="20" Margin="5"/>
        <TextBlock Margin="5 0 5 5">
            <Hyperlink>
                <Run Text="Add a comment"/>
            </Hyperlink>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding Poll.Comments, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 1 0 1">
                    <StackPanel>
                        <TextBlock Text="{Binding Text}"/>
                        <TextBlock>
                            <Run Text="- "/>
                            <Run Text="{Binding Author.FullName}" Foreground="Blue"/>
                            <Run Text=" "></Run>
                            <Run Text="{Binding CreationDate}" Foreground="DarkGray"/>
                        </TextBlock>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</prbdFramework:UserControlBase>

