prbd-2223-a01/View/EditPollView.xaml

<prbdFramework:UserControlBase x:Class="MyPoll.View.EditPollView" x:Name="view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:PollVotesViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Poll Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding EditTitle, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Type: "/>
            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                      SelectedIndex="{Binding EditType}"
                      IsEnabled="{c:Binding CanBeSingle}">
                <ComboBoxItem Content="Multiple"/>
                <ComboBoxItem Content="Simple"/>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Creator: "/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Poll.Creator.FullName}"
                   VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Is closed: "/>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                      Margin="0 2 0 0" IsChecked="{c:Binding IsChecked}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Participants" FontWeight="Bold" FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="1" Content="No participant yet"
                   Foreground="Red" FontWeight="Bold"
                   Visibility="{c:Binding NoParticipant}"/>
            <Border Grid.Column="0" Grid.Row="1" Margin="5"
                    Visibility="{c:Binding !NoParticipant}"
                    BorderThickness="1" BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding Participants}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock >
                                    <Run Text="{Binding User.FullName, Mode=OneWay}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding Nb, Mode=OneWay}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right"
                                        fap:FontAwesome.Icon="Regular_TrashCan" Foreground="Red"
                                        BorderBrush="Transparent" Background="Transparent"
                                        Command="{Binding DataContext.DeleteParticipantCommand, ElementName=view}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox VerticalAlignment="Center"
                          Margin="5" Padding="2"
                          ItemsSource="{Binding Addables}"
                          DisplayMemberPath="FullName" SelectedItem="{Binding Added}">
                </ComboBox>
                <Button Grid.Column="1" Content="Add" VerticalAlignment="Center"
                        Command="{Binding AddParticipantCommand}"
                        CommandParameter="{Binding Added}"/>
            </Grid>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add My Self" VerticalAlignment="Center"
                        Margin="5" Padding="2" Command="{Binding AddMySelfCommand}"/>
                <Button Content="Add Everybody" VerticalAlignment="Center"
                        Margin="5" Padding="2" Command="{Binding AddEverybodyCommand}"/>
            </StackPanel>

            <Label Grid.Column="1" Content="Choices"  FontWeight="Bold" FontSize="13"/>
            <Label Content="No choice yet!" Foreground="Red" FontWeight="Bold"
                   Grid.Column="1" Grid.Row="1" Visibility="{c:Binding NoChoice}"/>
            <Border Grid.Column="1" Grid.Row="1" Margin="5" Visibility="{c:Binding !NoChoice}"
                    BorderThickness="1" BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding EditChoices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="5">
                                    <Run Text="{Binding Choice.Label, Mode=OneWay}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding Nb, Mode=OneWay}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right"
                                        fap:FontAwesome.Icon="Solid_Pencil" Foreground="Black"
                                        BorderBrush="Transparent" Background="Transparent"
                                        Command="{Binding DataContext.EditChoiceCommand, ElementName=view}"
                                        CommandParameter="{Binding}"/>
                                <Button Grid.Column="2" HorizontalAlignment="Right"
                                        fap:FontAwesome.Icon="Regular_TrashCan" Foreground="Red"
                                        BorderBrush="Transparent" Background="Transparent"
                                        Command="{Binding DataContext.DeleteChoiceCommand, ElementName=view}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding NewChoice, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" Margin="5"/>
                <Button Grid.Column="1" Content="Add" VerticalAlignment="Center"
                        Command="{Binding AddChoiceCommand}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Save" VerticalAlignment="Center" Margin="5" Width="50"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" VerticalAlignment="Center" Margin="5" Width="50"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding }"/>
        </StackPanel>
    </Grid>
</prbdFramework:UserControlBase>

