prbd-2223-a01/View/EditPollView.xaml

<prbdFramework:UserControlBase x:Class="MyPoll.View.EditPollView" x:Name="view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:PollVotesViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Poll Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditTitle}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Type: "/>
            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <ComboBoxItem Content="Multiple" IsSelected="True"/>
                <ComboBoxItem Content="Simple"/>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Creator: "/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Poll.Creator.FullName}"
                   VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Is closed: "/>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0 2 0 0 "></CheckBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Participants" FontWeight="Bold" FontSize="13"/>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding Participants}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock >
                                    <Run Text="{Binding FullName}"/>
                                    <Run Text="(xx)"/>
                                </TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right"
                                        fap:FontAwesome.Icon="Regular_TrashCan" Foreground="Red"
                                        Command="{Binding DataContext.DeleteParticipantCommand, ElementName=view}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Label Grid.Column="1" Content="Choices"  FontWeight="Bold" FontSize="13"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Save" VerticalAlignment="Center" Margin="5" Width="50"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" VerticalAlignment="Center" Margin="5" Width="50"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding }"/>
        </StackPanel>
    </Grid>
</prbdFramework:UserControlBase>

