prbd-2223-a01/View/LoginView.xaml

<f:WindowBase x:Class="MyPoll.View.MainView"
              x:Name="win"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              Title="Login"
              Height="400" Width="328">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtPseudo" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0"
                    Click="btnCancel_Click"/>
            <Button x:Name="btnLogin" Content="Login"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0"
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBlock Text="FOR TEST/DEBUG PURPOSE" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Red" Grid.Column="1" Margin="16,83,0,-83" Grid.Row="4"/>
        <Button Content="Login as John Deuf (User)" Margin="15,174,15,-164" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Content="Login as Harry Covère (User)" Margin="15,134,15,-124" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Content="Login as Admin (Administrator)" Margin="15,210,15,-200" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Width="220" Grid.ColumnSpan="2" Margin="44,31,0,-33" Grid.Row="4" ><Run Text="If you don't have a login and a password, click"/><Run Text=" "/><Hyperlink><Run Text="here"/></Hyperlink><Run Text=" "/><Run Text="to sign-up."/></TextBlock>
    </Grid>

</f:WindowBase>
