prbd-2223-a01/View/LoginView.xaml

<f:WindowBase x:Class="MyPoll.View.LoginView"
              x:Name="win"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=True}"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              Title="Login"
              Height="400" Width="328">
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="LightSlateGray" BorderThickness="1.5">
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Login"
                   FontWeight="Bold" FontSize="15" Foreground="LightSteelBlue" />
        </Border>

        <Label Grid.Row="1" x:Name="label" Content="Email" VerticalAlignment="Top" Margin="10 0 0 0" Padding="5" />
        <TextBox x:Name="txtPseudo" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 0 10 0"/>
        <Label Content="Password" Grid.Row="2" VerticalAlignment="Top" Margin="10 0 0 0" Padding="5"/>
        <PasswordBox x:Name="txtPassword" Margin="0 0 10 0"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0"
                    Click="btnCancel_Click"/>
            <Button x:Name="btnLogin" Content="Login"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0"
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center"
                       Width="220" Grid.ColumnSpan="2">
                <Run Text="If you don't have a login and a password, click "/>
                <Hyperlink Command="{Binding SignUp}">
                    <Run Text="here"/>
                </Hyperlink>
                <Run Text=" to sign-up."/>
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0 20 0 0">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center"
                       Text="FOR TEST/DEBUG PURPOSE" FontWeight="Bold" Foreground="Red"
                               Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" Grid.Row="4"/>
        </DockPanel>


        <Button Content="Login as Harry Covère (User)" Grid.ColumnSpan="2" Grid.Row="6"
                Margin="10 15 10 5" Command="{Binding LogAsH}"/>

        <Button Content="Login as John Deuf (User)" Grid.ColumnSpan="2" Grid.Row="7"
                Margin="10 5 10 5" Command="{Binding LogAsJ}"/>

        <Button Content="Login as Admin (Administrator)" Grid.ColumnSpan="2" Grid.Row="8"
                Margin="10 5 10 5" Command="{Binding LogAsA}"/>
    </Grid>

</f:WindowBase>
