prbd-2223-a01/View/MainView.xaml

<f:WindowBase x:Class="MyPoll.View.MainView"
              x:Name="win"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              Title="Login"
              Height="400" Width="600">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Email"/>
            <TextBox Width="150" Margin=" 5 5 5 5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Password"/>
            <TextBox Width="150" Margin="5 5 5 5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Cancel" Width="50"/>
                <Separator Width="20" Background="Transparent"/>
                <Button Content="Login" Width="50"/>
            <!--<TextBlock Text="{Binding Users.Count}"
                   FontSize="16" FontFamily="Comic Sans MS"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>
        <TextBlock Text="If you don't have a login and a password click here to sign-up." HorizontalAlignment="Center"/>
        <Separator Height="10" Background="Transparent"/>
        <TextBlock Text="FOR TEST/DEBUG PURPOSE" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
        <Button Content="Login as Harry Covère (User)" Margin="15 5 15 5"/>
        <Button Content="Login as John Deuf (User)" Margin="15 5 15 5"/>
        <Button Content="Login as Admin (Administrator)" Margin="15 5 15 5"/>
    </StackPanel>
</f:WindowBase>
