prbd-2223-a01/View/PollVotesView.xaml

<prbdFramework:UserControlBase x:Class="MyPoll.View.PollVotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:PollVotesViewModel, IsDesignTimeCreatable=False}">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Visibility="{c:Binding Poll.IsClosed}"
                BorderBrush="Transparent" CornerRadius="10"
                Background="#f5dede" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="This poll has been closed!" FontWeight="Bold" FontSize="12"
                           VerticalAlignment="Center" Padding="5"/>
                <Button Visibility="{c:Binding IsCreator}" Content="Reopen"
                        Height="20"/>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="1">
            <TextBlock>
                <Run Text="{Binding Poll.Title}" FontSize="20" FontWeight="Bold"/>
                <Run Text=" (Created by " FontStyle="Italic"/>
                <Run Text="{Binding Poll.Creator.FullName}" FontStyle="Italic"/>
                <Run Text=")" FontStyle="Italic"/>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" Visibility="{c:Binding !EditPollMode}">
            <local:MainGridView />
        </DockPanel>
        <DockPanel Grid.Row="3" Visibility="{c:Binding !EditPollMode}">
            <local:CommentsView/>
        </DockPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Visibility="{c:Binding CanEdit}" Orientation="Horizontal">
            <Button Content="Edit" Visibility="{c:Binding !EditPollMode}"
                    Width="70" Height="20"
                    Command="{Binding EditPollCommand}"/>
            <Button Content="Delete" Visibility="{c:Binding !EditPollMode}"
                    Width="70" Height="20" Margin="10 0 0 0"/>
        </StackPanel>

        <UserControl Grid.Row="4">
            <local:EditPollView Visibility="{c:Binding EditPollMode}"/>
        </UserControl>

    </Grid>
    </ScrollViewer>
</prbdFramework:UserControlBase>

