prbd-2223-a01/View/PollView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyPoll.View"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PollViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
            <Button Content="Clear" Command="{Binding ClearFilter}"/>
        </StackPanel>
        <ListView FlowDirection="LeftToRight" ItemsSource="{Binding Polls}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <!-- <WrapPanel Background="Aqua" Height="30" Orientation="Horizontal" -->
                    <!--            Margin="5 5 5 5"> -->
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"
                                       Margin="5 5 5 5"/>
                            <TextBlock>
                                <Run>Created by </Run>
                                <Run Text="{Binding Creator.FullName}" FontWeight="Bold"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="{Binding Participants.Count, Mode=OneWay}"/>
                                <Run> Participant(s)</Run>
                            </TextBlock>

                            <TextBlock>
                            <Run Text="{Binding VoteCount, Mode=OneWay}"/>
                            <Run> vote(s)</Run>
                            </TextBlock>

                        <TextBlock FontWeight="Bold" Text="{Binding BestChoiceTitle, Mode=OneWay}"/>
                        <TextBlock>
                        <!-- <Run FontWeight="Bold" Text="{Binding }"/> -->
                        <ListView ItemsSource="{Binding BestChoices, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Label}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </TextBlock>
                    <!-- </WrapPanel> -->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</f:UserControlBase>

