prbd-2223-a01/View/PollVotesView.xaml

<prbdFramework:UserControlBase x:Class="MyPoll.View.PollVotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:prbdFramework="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:PollVotesViewModel, IsDesignTimeCreatable=False}">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock>
                <Run Text="{Binding Poll.Title}" FontSize="20" FontWeight="Bold"/>
                <Run Text=" (Created by " FontStyle="Italic"/>
                <Run Text="{Binding Poll.Creator.FullName}" FontStyle="Italic"/>
                <Run Text=")" FontStyle="Italic"/>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <local:MainGridView />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <local:CommentsView/>
        </DockPanel>
        <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0 0 10 10" Content="Edit" Padding="5 3 5 3"
                Visibility="{c:Binding IsCreator}"
                Command="{Binding EditPollCommand}"/>
    </Grid>
    </ScrollViewer>
</prbdFramework:UserControlBase>

