prbd-2223-a01/View/PollsView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:MyPoll.View"
                   xmlns:vm="clr-namespace:MyPoll.ViewModel"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PollsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel SnapsToDevicePixels="True">
        <Grid Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Grid.Column="1" Content="Clear" Command="{Binding ClearFilter}" Margin="5" />
        </Grid>
        <ListView Name="ListView" ItemsSource="{Binding Polls}"
                  BorderBrush="Transparent">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenView}"
                                           CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Grid.IsSharedSizeScope="True"
                               MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PollItemView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="New Poll" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="10" Command="{Binding NewPollCommand}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border Width="35" Height="10" Background="{Binding UnansweredColor}"/>
                <Label Content="Unanswered" Margin="0 0 10 0"/>
                <Border Width="35" Height="10" Background="{Binding AnsweredColor}"/>
                <Label Content="Answered" Margin="0 0 10 0"/>
                <Border Width="35" Height="10" Background="{Binding ClosedColor}"/>
                <Label Content="Closed"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</f:UserControlBase>
