prbd-2223-a01/View/SignupView.xaml

<f:WindowBase x:Class="MyPoll.View.SignupView"
              x:Name="win"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              d:DataContext="{d:DesignInstance Type=vm:SignupViewModel, IsDesignTimeCreatable=True}"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              Title="Sign Up"
              Height="350" Width="328">
    <Window.DataContext>
        <vm:SignupViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Email" VerticalAlignment="Top" Padding="5"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Content="Password" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Confirm Password" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding ConfPassword, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Row="3" Content="Full Name" VerticalAlignment="Top" Padding="5"/>
        <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
                 Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="10">
            <Button Content="Sign Up" Margin="5 5 5 5" Padding="4 4 4 4"
                    Command="{Binding SignUp}"/>
            <Button Content="Cancel" Margin="5 5 5 5" Padding="4 4 4 4"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=win}"/>
        </DockPanel>

    </Grid>

</f:WindowBase>
